---
- hosts: localhost
  gather_facts: true

  tasks:
    - name: Set DPKG architecture
      set_fact:
        dpkg_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"

    - name: Check if 1password is installed
      command: which 1password
      changed_when: false
      failed_when: onepassword_installed.rc not in [0,1]
      register: onepassword_installed

    - name: Add 1password GPG apt Key
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      shell: "curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg"
      args:
        creates: /usr/share/keyrings/1password-archive-keyring.gpg

    - name: Add 1password Apt Repository
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      apt_repository:
        repo: "deb [arch={{ dpkg_arch }} signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/{{ dpkg_arch }} stable main"
        state: present
        filename: 1password

    - name: Create debsig policies directory
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      file:
        path: /etc/debsig/policies/AC2D62742012EA22
        state: directory
        mode: "0755"

    - name: Add 1password debsig policy
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      get_url:
        url: https://downloads.1password.com/linux/debian/debsig/1password.pol
        dest: /etc/debsig/policies/AC2D62742012EA22/1password.pol
        mode: "0644"

    - name: Create debsig keyrings directory
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      file:
        path: /usr/share/debsig/keyrings/AC2D62742012EA22
        state: directory
        mode: "0755"

    - name: Add 1password debsig keyring
      when: onepassword_installed.rc not in [ 0 ]
      become: true
      shell: "curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg"
      args:
        creates: /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg

    - name: Install 1password
      become: true
      apt:
        state: latest
        update_cache: true
        pkg:
          - 1password
          - 1password-cli
