---
- hosts: "{{ host }}"

  vars:
    # renovate: datasource=github-tags depName=ghostty packageName=ghostty-org/ghostty
    version: v1.2.2

  tasks:
    - name: Check if skip
      meta: end_play
      when: '"ghostty" in skip'

    - name: Create local bin path
      ansible.builtin.file:
        path: ~/.local/bin
        state: directory

    - name: Check if ghostty is installed
      shell: "ghostty +version 2>&1 | grep {{ version[1:] }}"
      changed_when: false
      failed_when: ghostty_installed.rc not in [0,1]
      register: ghostty_installed

    - name: Install dev dependencies
      when: ghostty_installed.rc not in [ 0 ]
      become: true
      apt:
        state: latest
        update_cache: true
        pkg:
          - gettext
          - libadwaita-1-dev
          - libgtk-4-dev
          - libgtk4-layer-shell-dev
          - libxml2-utils

    - name: Download ghostty source
      when: ghostty_installed.rc not in [ 0 ]
      unarchive:
        remote_src: yes
        src: "https://release.files.ghostty.org/{{ version[1:] }}/ghostty-{{ version[1:] }}.tar.gz"
        dest: "/tmp"

    - name: Build ghostty
      when: ghostty_installed.rc not in [ 0 ]
      shell: "mise install zig@0.14.0 && mise exec zig@0.14.0 -- zig build -p $HOME/.local -Doptimize=ReleaseFast"
      args:
        chdir: /tmp/ghostty-{{ version[1:] }}
