---
- hosts: localhost

  vars:
    # renovate: datasource=github-releases depName=mise packageName=jdx/mise
    version: v2025.10.0

  tasks:
    - name: Create local bin path
      ansible.builtin.file:
        path: ~/.local/bin
        state: directory

    - name: Check if mise is installed
      shell: "mise --version | grep {{ version[1:] }}"
      changed_when: false
      failed_when: mise_installed.rc not in [0,1]
      register: mise_installed

    - name: Install mise
      when: mise_installed.rc not in [ 0 ]
      unarchive:
        remote_src: yes
        src: "https://github.com/jdx/mise/releases/download/{{ version }}/mise-{{ version }}-linux-x64-musl.tar.gz"
        dest: ~/.local/bin
        extra_opts:
          - --strip-components
          - 2
          - "mise/bin/mise"
