---
- hosts: "{{ host }}"

  # https://github.com/JaKooLit/Debian-Hyprland/blob/main/install-scripts/01-hypr-pkgs.sh

  tasks:
    - name: Check if skip
      meta: end_play
      when: '"hyprland" in skip'

    - name: Install extra dependencies
      become: true
      apt:
        state: latest
        update_cache: true
        pkg:
          - sway-notification-center
          - brightnessctl
          - flameshot
          - network-manager-applet
          - playerctl
          - waybar
          - wl-clipboard # For nvim clipboard
