---
- import_playbook: install-apt-bins.yml

- import_playbook: install-1password.yml
- import_playbook: install-asdf.yml
- import_playbook: install-docker.yml
- import_playbook: install-rust.yml

- import_playbook: install-fonts.yml
- import_playbook: install-regolith.yml
- import_playbook: install-cargo-bins.yml
