---
- import_playbook: themes.yml

- import_playbook: base-apt-bins.yml

- import_playbook: base-fish.yml
- import_playbook: base-fzf.yml

- import_playbook: base-1password.yml
- import_playbook: base-docker.yml
- import_playbook: base-rust.yml

- import_playbook: base-fonts.yml
- import_playbook: base-regolith.yml
- import_playbook: base-cargo-bins.yml

- import_playbook: other-calcure.yml
- import_playbook: other-cloudflared.yml
- import_playbook: other-gh.yml
- import_playbook: other-k9s.yml
- import_playbook: other-kubectx.yml
- import_playbook: other-kubens.yml
- import_playbook: other-lazygit.yml
- import_playbook: other-nats.yml
- import_playbook: other-nvim.yml
- import_playbook: other-obsidian.yml
- import_playbook: other-tt.yml

- import_playbook: link.yml
