---
- import_playbook: other-alloy.yml
- import_playbook: other-argo.yml
- import_playbook: other-argocd.yml
- import_playbook: other-asciinema.yml
- import_playbook: other-calcure.yml
- import_playbook: other-cloudflared.yml
- import_playbook: other-dexter.yml
- import_playbook: other-dive.yml
- import_playbook: other-flyctl.yml
- import_playbook: other-gh.yml
- import_playbook: other-gopass.yml
- import_playbook: other-k9s.yml
- import_playbook: other-kubeconform.yml
- import_playbook: other-kyverno.yml
# - import_playbook: other-latex.yml
- import_playbook: other-lazygit.yml
- import_playbook: other-linkerd2.yml
- import_playbook: other-minikube.yml
- import_playbook: other-mitmproxy.yml
- import_playbook: other-nats.yml
- import_playbook: other-nvim.yml
# - import_playbook: other-obsidian.yml
# - import_playbook: other-ollama.yml
- import_playbook: other-protoc.yml
- import_playbook: other-treesitter.yml
- import_playbook: other-tt.yml
- import_playbook: other-velero.yml
