---
- import_playbook: base/fzf.yml
- import_playbook: base/ghostty.yml
- import_playbook: base/mise.yml
- import_playbook: base/cargo.yml
- import_playbook: base/nvim.yml
- import_playbook: base/lazygit.yml
- import_playbook: base/gh.yml
- import_playbook: base/gh-dash.yml
